server.port=9090
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/restaurant
spring.datasource.username=rvanwyk
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
auth0.issuer:https://dev-c0t-0huq.us.auth0.com/
auth0.apiAudience:https://dev-c0t-0huq.us.auth0.com/api/v2/
